version: "3.3"
services:
  oda-cc-queryBackendSvc:
    build: .
    image: "oda-cc-queryBackendSvc:1.0"
    container_name: "oda-cc-queryBackendSvc"
    command: "npm start"
    ports:
      - 3000:3000    